rabbit.host = {{ rabbit_host }}
rabbit.user = {{ rabbit_user }}
rabbit.password = {{ rabbit_password }}
wait.runDelayInMillis = {{ wait_runDelayInMillis }}
dbHost = {{ dbHost }}
dbUser = {{ dbUser }}
dbPass = {{ dbPass }}
dbName = {{ dbName }}
